<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <title>Hanah's Recipes</title>
  </head>
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <nav class="navbar navbar-light cres_nav">
        <div class="container">
            <span class="navbar-brand mb-0 h1 cres_nav_ttl">
                <img src="img/chef.png" alt="" class="w-100">
            </span>
        </div>
    </nav>

    <!-- body -->
    <div class="cres_wrapper">
        <!-- Banner -->
        <div class="cres_banner d-flex align-items-center">
            <div class="crex_txt_banner">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8 ">
                            <div class="cres_bn_text text-center">
                                <div class="text">
                                    <h3 class="ds_font cres_ttl_banner" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Hanah's Recipe</h3>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_overlay"></div>
        </div>
        <!-- Recipe lists -->
        <div class="recipe_section">
            <div class="container">
                <div class="row" id="dishesd">
                    
                </div>
            </div>
        </div>

        <!-- Update recipes -->
        <div class="update_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                        <h3 class="update_ttl ds_font">Update your recipes in every dish</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                        <div class="videos_thumb">
                            <div class="big_img">
                                <img src="img/queso_brat_scramble.jpg" alt="">
                            </div>
                            <div class="small_thumb">
                                <img src="img//italian_meatballs.jpg" alt="">
                            </div>
                            <div class="small_thumb_2">
                                <img src="img/pancake_mountain.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <h1 class="footer_ttl ds_font">Top Products</h1>
                        <ul class="ul_list_ftr">
                            <li class="footer_lists">
                                <a href="">Queso Brat Scramble</a>
                            </li>
                            <li class="footer_lists">
                                <a href="">Italian Meatballs</a>
                            </li>
                            <li class="footer_lists">
                                <a href="">Kielbasa Skillet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <h1 class="footer_ttl ds_font">Resources</h1>
                        <ul class="ul_list_ftr">
                            <li class="footer_lists">
                                <a href="">Guides</a>
                            </li>
                            <li class="footer_lists">
                                <a href="">Experts</a>
                            </li>
                            <li class="footer_lists">
                                <a href="">Research</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <h1 class="footer_ttl ds_font">Subscribe</h1>
                        <p>Please subscribe to us and get promos!</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control txt_subsribe" placeholder="Enter your email">
                            <button class="btn btn_cres" type="button" id="button-addon2"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fetch.js"></script>

    <script>
        $( document ).ready(function() {
            $( ".dishlists" ).click(function() {
                $(this).addClass("active");
                alert("sfsf");
            });
        });
    </script>
    
  </body>
</html>